#Color settings for the map
#values must be a 6 digit hex number


color.Russians=993300
color.Germans=777777
color.AI=CDBA96
color.British=9C661F
color.Americans=6E8B3D
color.Japanese=e6b42d
color.Italians=C9C9C9
color.Finns=778899
color.Romanians=7A8B8B
color.Neutral=CDBA96
color.Impassible=DEB887
color.French=8B7355
color.ColonialFrench=8B7765
color.G.Hisaichi=CDCDC1
color.G.Masaharu=CDBE70
color.Philipines=68838B
color.Neutral=CDBA96
color.Impassible=DEB887



units.scale=0.66

map.showCapitolMarkers=true
map.hasRelief=true
map.width=2268
map.height=2835

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

