Install Information


1. open your triplea folder (where your triplea files are located)

2. copy the two folders of dl and put in the maps and games folders.

  (nothing in ur other games will change)



-------------------------------------------------------------------------------------------

Mac Users



Download the files...

You will have an XML file and a folder...

Right click on your Triple A folder...

Select "Show Package Contents"....

Double click on "Contents" file...

Double click on "Resources" file...

Drag the "XML" file you downloaded into games folder...

Drag the folder into "MAPS"...

Close it all up and your done...

(thx Fodder)


have fun

sieg




